AppBundle\Entity\Robot:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\RobotRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            unique: true
            nullable: false
        year:
            type: smallint
            length: 4
            nullable: false
        created:
            type: datetime
            nullable: false
        deleted:
            type: boolean
            nullable: false
            options:
                default: false

    manyToOne:
        type:
            targetEntity: AppBundle\Entity\Type

    lifecycleCallbacks: {  }
